<!doctype html>
<html>
    <head>
        <title>Very Professional Web Page</title>
        <meta charset-"utf-8">
        <style type="text/css">
        h1{
            text-align: center;
            text-decoration: underline;
            font-family:serif;
            color:red;
        }
        td.ingredients{
            font-family: monospace;
            color: black;
        }
        td.instructions{
            color: navy;
            font-family: sans-serif;
            font-style:italic;
        }
        img{
            width:250px;
            padding:10px;
            border:5px solid black;
            margin:10px;
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        body{
            background-color: #A06A86;
        }
        </style>
    </head>
    <body>
        <h1>Aubergine Rolls</h1>
        <h3 align=center>Prepare a vegetarian dish everyone will enjoy</h3>
        <img src="roll.jpg" alt="Aubergine roll">
        <center>
        <table border=0 width=80% align=left>
            <tr>
                <main>
                    <td class="ingredients">
                    <h5>Ingredients</h5>
                    <ul type=square>
                        <li>2 Eggplants/Aubergine</li>
                        <li>480g Fresh Ricotta</li>
                        <li>1/2 cup Chopped Basil</li>
                        <li>70g Finely Grated Parmesan</li>
                        <li>575g Bottle Primavera Pasta Sauce</li>
                        <li>85g Coarsely Grated Mozzarella</li>
                        <li>*Cooked Polenta</li>
                    </ul>
                </td>
                <td class="instructions">
                    <h5>Procedure</h5>
                    <ol>
                        <li>Preheat oven 400°F. Spray 2 large baking trays with olive oil lightly.</li>
                        <li>Cut eggplants into sixteen 1cm-think slices lengthways. Arrange the eggplant in a single layer on the prepared trays.</li>
                        <li>Bake in oven for 10 minutes or until golden.</li>
                        <li>Meanwhile, place the ricotta, basil, and 3/4 of the parmesan in a medium bowl. Stir until well combined. Taste and season with pepper.</li>
                        <li>Place 1 tbsp of the ricotta mixture on 1 eggplant slice. Roll up firmly to enclose filling.</li>
                        <li>Place the roll, seam-side down, in a 30 x 20cm baking dish.</li>
                        <li>Repeat for remaining eggplant.</li>
                        <li>Pour tomato sauce evenly over the rolls. Sprinkle with mozzarella and remaining parmesan.</li>
                        <li>Bake in oven for 10 minutes or until the mozzarella melts.</li>
                        <li><i>Optional</i> Serve with polenta</li>
                    </ol>
                </td>
            </main>
            </tr>
        </table>
        </center>
    </body>
</html>
